{
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://rm97836:160994@davinci.8gubj.mongodb.net/?retryWrites=true&w=majority&appName=DaVinci"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGrid": {
    "ApiKey": "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",
    "SenderEmail": "rm97836@fiap.com.br",
    "SenderName": "Da Vinci Insights"
  },
  "AllowedHosts": "*"
}

